server.port=${PORT:8082}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


logging.file.path=/app/logs
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
